<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Hello</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rem aliquam reiciendis nisi minus numquam nesciunt! Autem ut beatae obcaecati rerum dolorum, alias a consequatur totam repellendus? Repellendus, officiis excepturi.
        </p>
    </div>
</body>
</html>